<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root">
        <div id="banar">
            عندك محاولة واحدة <br/> سخن قبل ما تدخل
            <button onclick="non()">العب</button>
        </div>
        <div class="game-container">
            <div class="game">
                <h1 id="req">المس البطة</h1>
                <div class='win'></div>
                <img id="myDc" src="assets/pngimg.com - rubber_duck_PNG52.png" />
                <audio id="dc" src="assets/صوت بطه ويق😂 (128 kbps).mp3" ></audio>
                <audio id="dc2" src="assets/(idea) صوت ظهور فكرة (128 kbps).mp3" ></audio>
                <div id="msg">
                </div>
            </div>
        </div>
    </div>
    <script src="dc/dc.js"></script>
</body>
</html>